.activite-contaier {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

span {
  display: block;
  justify-content: center;
  color: rgb(18, 19, 19);
  font-size: 24px;
  font-weight: bolder;
}
.spanheading {
  padding-right: "800px";
}
.main-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: black;
  height: 330vh;
  width: 76%;
}
.heading h2 {
  letter-spacing: 0.02em;
  font-size: 40px;
  font-weight: bolder;
}

.listtext {
  flex-direction: column;
  text-align: center;
  padding: 5px;
}
.card {
  transition: transform 0.5s ease-out 0s;
}
.card:hover {
  transform: translateX(-100px);
}
.card1 {
  transition: transform 0.5s ease-out 0s;
}
.card1:hover {
  transform: translateX(-100px);
}
.card-icon {
  display: flex;
  padding: 10px;
  align-items: center;
}
.card-title-icon {
  padding-right: 10px;
}

.card-text ul {
  padding: 10px;

  color: "white";
}
.card-text li {
  padding-bottom: 10px;
  font-size: 20px;
  padding-left: 5px;
  list-style: circle;
}
/* Responsive Tablets, Mobile, Ipads */

@media (max-width: 576px) {
  .main-container {
    display: flex;

    background-color: antiquewhite;
    margin-bottom: 50px;
  }
  .card {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100;
    height: 200;
  }
  .card-body {
    display: contents;
  }
}

@media (max-width: 768px) {
  .main-container {
    display: flex;
  }
  .card {
    display: flex;
    flex-direction: row;
  }
  .card-body {
    display: contents;
    max-height: 100;
  }
}

@media (max-width: 992px) {
  .main-container {
    background-color: antiquewhite;
  }
  .spanheading {
    padding-right: "100px";
    font-size: 15px;
  }
  .heading h2 {
    letter-spacing: 0.02em;
    font-size: 20px;
    font-weight: bolder;
  }

  .card {
    width: 400px;
    height: 50vh;
  }
  .card1 {
    margin-right: "543px";
  }
  .card-body ul {
    display: contents;
  }
  .card-body li {
    display: contents;
    flex-direction: column;
  }
  .card-text li {
    font-size: 15px;
    padding-bottom: 20px;
  }
}

@media (max-width: 1200px) {
}
@media (max-width: 1400px) {
}
