:root {
    --comet-text: #586069;
    --comet-black: #24292e;
    --comet-light-black: #c8c8c8;
    --comet-light: #f7fafb;
    --comet-white: #ffffff;
    --comet-white-secondary: #fcfdfd;
    --comet-primary: #604888;
    --comet-primary-dark: #4e3a6f;
    --comet-success: #01c461;
    --comet-red: #e65d5e;
    --comet-yellow: #fdaf13;
    --comet-danger: #f21905;
    --comet-danger-dark: #b30f00;
    --comet-dark-blue: #151b26;
    --comet-blue: #4869ee;
    --comet-linear-secondary: linear-gradient(135deg, #6e8efb, #a777e3);
    --comet-shadow-small: 0 1px 0 rgb(27 31 35 / 4%) !important;
    --comet-shadow-medium: 0 3px 6px rgb(149 157 165 / 15%) !important;
    --comet-border: 1px solid #b1c5e0;
    --comet-hover-color: #4869ee !important
        /*rgba(0, 0, 0, 0.08)*/
    ;
    --comet-input-placeholder: #cbd1dc;
  }
  *{
    padding: 0px;
    margin: 0px;
  }
.adherent_main-container{
    display: grid;
    background-color: transparent;
   align-items: center;
}

.adherent-container{
   display: flex;
   margin-top: 20px;
   justify-content: space-evenly;
   box-shadow: var(--comet-shadow-medium);
}
.mes-aderent{
    display: block;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 800px;
    margin-top: 10px;
}

.mes-hero, h5{
    display: flex;
    padding-left: 10px;
    font-size: 24px;
}


.maker-icon{
   display: flex;
    justify-content: center;
    align-items: center;
}
.sub-checkbox{
    gap: 5px;
    display: flex;
    justify-content: space-evenly;
}


.search-bar {
    display: flex;
    align-items: center;
  
  
   
}
.list-background{
    /* background-color: var(--comet-linear-secondary);
    box-shadow: var(--comet-shadow-medium); */
    padding: 0 10px;
    border-radius: 15px;
    margin-top: 10px;
    width: 100%;
  
   
    
}
.list-adherent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.adherent{
    width: 100%;
    height: auto;
    border:1px solid rgba(180, 180, 196, 0.481);
    border-radius: 20px;
    box-shadow: var(--comet-shadow-medium); 
}

.adherent-card{
    display: flex; 
    flex-direction: column;
    margin-top: 10px; 
}
.search {
    width: 100%; 
    padding: 3px;
    border-radius: 10px;
    border-color: rgba(180, 180, 196, 0.481);
    color:  rgba(180, 180, 196, 0.481);
}


.vill-depart{
    display: flex;
    justify-content: space-evenly;
    text-align:center;
    align-items: center;
    color: #b1c5e0; 
}
.adherent-nom{
    font-size: 28px;
    font-weight:600;
    padding-left: 50px;
}
.icon-card{
    margin-bottom: 10px;
    padding-left: 5px;
}
.adherent-ville{
    position: relative;
    display: inline;
   
}
.adherent-ville::after{
    content: "";
    width: 2px;
    height: 20px;
    display: block;
    background-color: var(--comet-text);
    position: absolute;
    right: -25px;
    top: 2px;
}
.adherent-depart{
    position: relative;
    display: inline;
    
}
.adherent-depart::after{
    content: "";
    width: 2px;
    height: 20px;
    display: block;
    background-color: var(--comet-text);
    position: absolute;
    right: -35px;
    top: 2px;
}
.adherent p{
    font-size: 14px;
    margin-top: 0px !important;
    color: var(--comet-black);
}
/* .adherent:hover{
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--comet-light-black);
    color: #ffffff;
    border-radius: 10px;
    height: 100px;
    width: 100%;
 }
 p:hover{
    color:var(--comet-black);
    margin-top: 0 !important ;
        } */

.map-container{
    position: fixed;
    top: 110px;
    left: 20px;
    bottom: 0;
}

.map{ 
    display: flex;
    align-items: center;
    justify-content: center;
   width: 100%;
   height: 80vh;
} 

/* Responsive Tablets, Mobile, Ipads */

@media (max-width: 576px) {
    .adherent_main-container{
        display: flex;
       flex-direction: column;
       align-items: center;
    }
    .main-container{
        display: block;
        background-color: transparent;
    }
    .adherent-container{
       display: block;
       width: 100%;
    }
    .mes-aderent{
        display: block;
        flex-direction: column;
        padding-left: 0px;
        margin-top: 10px;
    }
    .map-container{
        position:absolute;
        
    }
    .adherent{
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        height: auto;
        border:1px solid rgba(180, 180, 196, 0.481);
        border-radius: 20px;
        box-shadow: var(--comet-shadow-medium); 
    }
    .maker-icon{
        display: flex;
        flex-direction: column;
    }
    
    .vill-depart{
        display: flex;
       flex-direction: column;
        text-align:center;
        align-items: center;
        color: #b1c5e0; 
    }
    .adherent-card{
        display: flex; 
        flex-direction: column;
        margin-top: 0px; 
    }
    .adherent-nom{
        font-size: 28px;
        font-weight:600;
        padding-left: 0px;
    }
    

  }
  
  @media (max-width: 768px) {
    
    .main-container{
        display: block;
        background-color: transparent;
    }
    .container{
     display: block;
     width: 100%;
     }
    .mes-aderent{
        display: flex;
        flex-direction: column;
    }
    .list-adherent{
        padding: 0 10px;
        border-radius: 20px;
        margin-top: 30px;
        width: 100%;
      }
      .adherent{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .adherent p{
        font-size: 10px;
    }
    .adherent_main-container{
        display: flex;
       flex-direction: column;
       align-items: center;
    }
    .maker-icon{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .vill-depart{
        display: flex;
       flex-direction: column;
        text-align:center;
        align-items: center;
        color: #b1c5e0; 
    }
    .adherent-card{
        display: flex; 
        flex-direction: column;
        margin-top: 0px; 
    }
  }
  
  @media (max-width: 992px) {
    .adherent_main-container{
        display: flex;
       flex-direction: column;
       align-items: center;
    }
   .maker-icon{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .main-container{
        display: block;
        background-color: transparent;
    }
    .adherent-container{
        display: block;
        width: 100%;
        height: 100vh;
     }
    .sub-checkbox{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .mes-aderent{
        display: flex;
        flex-direction: column;
    }
    .list-adherent{
        padding: 0 10px;
        border-radius: 20px;
        margin-top: 30px;
        width: 100%;
    }
    .adherent{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .vill-depart{
        display: flex;
       flex-direction: column;
        text-align:center;
        align-items: center;
        color: #b1c5e0; 
    }
    .adherent-card{
        display: flex; 
        flex-direction: column;
        align-items: center;
        margin-top: 10px; 
    }
    .adherent-ville{
        position: relative;
        display: inline;
       
    }
    .adherent-ville::after{
       display: none;
    }
    .adherent-depart{
        position: relative;
        display: inline;
        
    }
    .adherent-depart::after{
        display: none;
    }
    .adherent-nom{
        font-size: 28px;
        font-weight:600;
        padding-left: 0px;
    }
  }
  
  @media (max-width: 1200px) {
    .main-container{
        display: block;
    }
    .adherent-container{
        display: block;
        width: 100%;
        padding: 10px;
     }
    .mes-aderent{
        display: flex;
        flex-direction: column;
    }
    .list-adherent{
        padding: 0 10px;
        border-radius: 20px;
        margin-top: 30px;
        width: 100%;
    }
      .adherent{
        display: flex;
        justify-content: center;
        align-items: center;
    }

  }
  @media (max-width: 1400px) {
    .main-container{
        display: block;
    }
    .adherent-container{
       display: block;
    align-self: center;
    }
    .mes-aderent{
        display: flex;
        flex-direction: column;
        margin-top: 725px;
    }
    .list-adherent{
        padding: 0 10px;
        border-radius: 20px;
        margin-top: 30px;
        width: 100%;
    }
    .adherent{
        display: flex;
    }
  }
  

